<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

  </head>
  <body>

    <style> 
 
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none
;      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      table, caption, tbody, tfoot, thead, tr, th, td {  border-collapse: collapse; border: medium solid red;  }

      td { padding: 10px; }

      body { background: #171717; color: white; }
      

      .fade-enter-active, .fade-leave-active {
        transition: opacity .5s;
      }
      .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
        opacity: 0;
      }
      
      .big { font-size: 100px;   text-align: center;}
 
    </style>

  </head>


  <body>
    
    <div id="app">
      <div >asdasdsd {{ message }}</div>
      
      <transition name="fade">
        <div v-if="messageVisibility" v-once class="big">{{ message }}</div>
      </transition >
        

      <ol>
        <li v-for="todo in todos">
          {{ todo.text }}
        </li>
      </ol>

      <div v-on:click="method1">Reverse Message</div>
      
      <div v-if="Math.random() > 0.5">
        Now you see me
      </div>
      <div v-else>
        Now you don't
      </div>
      
      
     

    </div>
    
 <!--    <div id="app2">
      <div v-bind:value='message'>
      </div>
 
    </div> -->

    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="./js/test.js"></script>
 
  </body>
</html>
 
